# This is a template of your environment variables file (.env) 

SECRET_KEY=your_secret_key_goes_here

SUPABASE_URL=your_superbase_url_goes_here

SUPABASE_KEY=your_sperbase_key_goes_here

SUPABASE_SERVICE_KEY=your_superbase_service_key_goes_here
